;0
###
#@#
#$#
#.#
###

;1
########
#. #   #
#  $   #
#   # ##
## # $.#
#   $  #
#  .# @#
########

;2
########
#  .# .#
# $   @#
# $$## #
#     .#
########

;3
########
# $.# .#
#     @#
# $$#$ #
#    ..#
########

;4
###########
#         #
# $       #
###   #.  #
# $$  #.  #
#@   ##.  #
###########

;5a
############
#   #      #
#   #$#    #
#          #
###    $   #
#     ######
#  @   ..###
############

;5b
############
#   #     .#
# $ #$#    #
#         $#
###    $   #
#     ######
#  @  ...###
############

;6a
###############
#   #   #     #
#####   #     #
#             #
# # # ## ######
#   # ## ##   #
#             #
#  #$## #@#   #
#  #    ###  .#
###############

;6b
###############
#   #   #     #
#####   #     #
#             #
# #$#$## ######
#   # ## ##   #
#             #
#  #$## #@#   #
#  #    ###...#
###############

;6c
###############
#   #   #     #
#####$  #     #
#             #
# #$#$## ######
#   # ## ##   #
# $           #
# $#$## #@#...#
#  #    ###...#
###############

;7a
##############
#            #
# ###### ### #
# #        # #
# #        # #
# $  ####  # #
# # .#  $ $# #
# #  #  #  # #
# #     #. # #
# # #####  . #
# #        # #
# #   @    # #
# ### ###### #
#            #
##############

;7b
##############
#            #
# ######*### #
# # $ $ $  # #
# # . . ..$# #
# $  ####  # #
# # .#  $.$# #
# #$.#$ #* # #
# # .   #.$# #
# # #####  . #
# #$.. . . # #
# #  $@$ $ # #
# ###*###### #
#            #
##############

;8
#########################################
####    #       #       ##      #     ###
# ****  # ***** #  ***  #  ***.## ***** #
# *  #. # * #   # * # * # *     # * #   #
# *   * # *     # *   * # * ##### *   # #
# ****  ##.***#   *****   *$      ****$ #
# *     # *     # *   * # * ##### *   # #
# * ##### * # $ # * # * # *     # * #   #
# *$#     ***** # *$# . #  **** # ****.##
#     @ #   #   #   #   ##     ##      ##
#########################################

;9
##############################################
#   ###########                            ###
# *  #########  * *#.**********  *********  ##
# **  #######  ** *             **       **  #
# * *  #####  * * * # ######## ** #### ## ** #
# *  *  ###  *  * * # $      # *  ###   #  * #
# *# *  ###  * #* * # $$$$$$ # * ##. *# ## * #
# *  #*  #  *#  * * #        # * ##   $ ## * #
# * #  *   *  # * * ########## *  # $. ##  * #
# * #  ** **  # * *            #.  #####  .# #
# * ##  * *  ## * *#*********.  **       **  #
# * ###  *  ### * *          $ # .*******. # #
# * ####   #### * * ########### .*       *. ##
# * ########### * * ##    #  # .*$##   ##$*. #
# * ###     ### * * ## $#... # *$ ####### $* #
# * ##  ***  ## * * ## $ .$.## *  #######  * #
# * ## *   * ## * * ##  #.*.   *  #######  * #
# * ## *.#$*    * * ## $#$$# # *  #######  * #
# * ## *   * ## * * ## $ $ # # ** ####### ** #
# * ##  ***  ## * * ##   #   #  **       **  #
# . ###     ### .#. ###########  *********  ##
#  @###########                            ###
##############################################

;10
###############################################
# #  # #      #   # # # # #   #   #   #   #   #
## ## ##.**** # * ######### #   #   # # # #   #
# #  # #    * #   #       #############   #   #
## ## ##### * ##### ***** #           #####   #
# #  # #  # * #     *   *   $**.*.**$     #####
##    ## ## * # ***** # *****  *#*  ***** #   #
##    ### # * # *   *   *   $**.*.**$   * # * #
# #  # # ## * # * # ***** #           # * #   #
## ## ### # *   * #       ############# * #####
# #  # # ## ***** ##########          # *   # #
## ## ##  #       #  #  #  #  *** *** # *** ###
# #  # # #################### * * * * #   * # #
##########                  # * * * * ### * ###
## #       #* * *#* * *#* # # * * * * ##  *  ##
# ## ******* *#* * *#* * ** # * * * * #  ***  #
## # *                ### *   * * * *   #   * #
# ## * ################ # ***#* *** ***** * * #
###  *  ## # # # # # #  #               #   * #
##  ***  ##############################  ***  #
#  #   #  ##           #### # # # # # ##     ##
# * * * *    #********    #####################
# *  #  *****    *    *** #           # # # # #
# * * * *   ***** ***** * # ****#**** ##     ##
#  #   #  #             *   #          ##     #
##  ***  ############## ********#****$ #     ##
###     ##  #  #  #   #             * @##     #
# #######         # * ##### *#*****#* ##     ##
# # # # # # # # # #   # # #           # # # # #
###############################################